{
  "name": "projeto-podcast",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:dev": "tsx --env-file=.env src/server.ts",
    "start:watch": "tsx watch --env-file=.env src/server.ts",
    "dist": "tsup src",
    "start:dist": "npm --env-file=.env run dist && node/server.js"
  },
  "keywords": [],
  "author": "vitor lana",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "tsc": "^2.0.4",
    "tsup": "^8.1.0",
    "tsx": "^4.15.8",
    "typescript": "^5.5.2"
  }
}
