{
    "version": 2,
    "builds": [
    {
        "src": "dist/server.js",  
        "use": "@vercel/node"
    }
    ],
    "routes": [
    {
        "src": "/api/list",
        "dest": "dist/controllers/podcasts-controller.js"  
    },
    {
        "src": "/api/episode",
        "dest": "dist/controllers/podcasts-controller.js"  
    },
    {
        "src": "(/.*)?",
        "dest": "dist/server.js"  
    }
    ]
}
